<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: lightgray;
            display: flex;
           /* text-align: center; */
           
           justify-content: center;
           
        }

        .card {
            background-color: white;
            width: 294px;
            height: 600px;
            border-radius: 8px;
           position: relative;
           left: 2%;
           top: 60px;
           margin: 5px;
           text-align: center;
        }

        .image {
            padding: 6%;
            
        }

        .image img {
            border-radius: 8px;
            width: 250px;
            height: 200px;
            
        }
        .content{
           padding: 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
        }
        .capsules span{border: 2px solid gray;
            border-radius: 8px;
            padding: 6px;
            margin-left: 20px;
            color: gray;
            
        }
        .button{
            text-align: center;
            
        }
        .button button {
            padding: 13px;
            border-radius: 15px;
            color: rgb(14, 150, 234);
            background-color: rgb(216, 236, 253);
            border: none;
           font-weight: 500;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="redd-f-rjfOdiB7k-E-unsplash.jpg" alt="img">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h1>Huzaifa is here</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat in temporibus ratione sequi accusamus atque natus mollitia, perspiciatis nesciunt dicta! Aut, velit. Consectetur!</p>
        </div>
        <div class="button">
            <button> Read More</button>
        </div>
    </div>
    
</body>

</html>